
VITE_SUPABASE_URL=https://izbtwcghhiobhewqhfgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YnR3Y2doaGlvYmhld3FoZmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI0MTkxNDgsImV4cCI6MjA4Nzk5NTE0OH0.BqMgy-gG0r2NN8P5OTFcLw4DU6W1vPZblM_3JVymZt0
