
VITE_SUPABASE_URL=https://wcxewnhtnyrebllaugbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeGV3bmh0bnlyZWJsbGF1Z2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzExODEsImV4cCI6MjA4NTU0NzE4MX0.uaP_7ar0MNR1Sv3MVse4nxNXRVH5uyn

